#ifmain ;-----------------------------------------------------------------------
                    #ListOff
                    #Uses     mcu.inc
                    #ListOn
#endif ;------------------------------------------------------------------------

;*******************************************************************************
; Delay for 100 microseconds (with E-Clk = BUS_KHZ)

                              #Cycles 6           ;(for JSR)
Delay100us          proc
                    psha
                    lda       #DELAY@@
                              #Cycles
Loop@@              deca
                    bne       Loop@@
                              #temp :cycles
                    pula
                    rts

DELAY@@             equ       BUS_KHZ/10-:cycles-:ocycles/:temp
